description "Satoxcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SATOXCOIND_BIN="/usr/bin/satoxcoind"
env SATOXCOIND_USER="satoxcoin"
env SATOXCOIND_GROUP="satoxcoin"
env SATOXCOIND_PIDDIR="/var/run/satoxcoind"
# upstart can't handle variables constructed with other variables
env SATOXCOIND_PIDFILE="/var/run/satoxcoind/satoxcoind.pid"
env SATOXCOIND_CONFIGFILE="/etc/satoxcoin/satoxcoin.conf"
env SATOXCOIND_DATADIR="/var/lib/satoxcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # satoxcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SATOXCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run satoxcoind."
        echo "The setting must appear in $SATOXCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Satoxcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SATOXCOIND_PIDDIR"
    chmod 0755 "$SATOXCOIND_PIDDIR"
    chown $SATOXCOIND_USER:$SATOXCOIND_GROUP "$SATOXCOIND_PIDDIR"
    chown $SATOXCOIND_USER:$SATOXCOIND_GROUP "$SATOXCOIND_CONFIGFILE"
    chmod 0660 "$SATOXCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SATOXCOIND_PIDFILE" \
    --chuid $SATOXCOIND_USER:$SATOXCOIND_GROUP \
    --exec "$SATOXCOIND_BIN" \
    -- \
    -pid="$SATOXCOIND_PIDFILE" \
    -conf="$SATOXCOIND_CONFIGFILE" \
    -datadir="$SATOXCOIND_DATADIR" \
    -disablewallet \
    -daemon

